<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gecko Media- Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
        <link href="css/agency.css" rel="stylesheet">



        <script src="js/agency.min.js"></script>

    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


<!------------------------------------------------- Navigation ------------------------------------------------------------->



    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="  border-bottom: 1px solid rgba(255,255,255,.4) !important;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img src="img/tunachora-corporate-logo-m.png">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                       <li> <a class="navbar-brand page-scroll" href="#page-top">Home</a></li>
                       
                    <li>
                         <a class="page-scroll" href="#about">About</a>

                    </li>
                    
                    <li>
                         <a class="page-scroll" href="#outline">Outline</a>

                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>

                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
             
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!----------------------------------------------------- Header slider -------------------------------------------------------->
    <header>
    <div class="carousel fade-carousel slide carousel-fade" data-ride="carousel" data-interval="3000" id="bs-carousel">
  <!-- Overlay -->

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" style="background-color:#000;">
    <div class="item slides active">
      <div class="slide-1">
          <div class="overlay"></div>
      </div>
      <div class="hero">
        <hgroup>
            <h1>We are creative</h1>        
            <h3>Welcome To our brand agency!</h3>
        </hgroup>
           <a href="#about">
			<button class="btn btn-hero btn-lg" role="button">Find out more</button></a>
      		</div>
    			</div>
    <div class="item slides">
      <div class="slide-2">
          <div class="overlay"></div>
      </div>
      <div class="hero">        
        <hgroup>
            <h1>We are smart</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button">View all content</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3">
          <div class="overlay"></div>
      </div>
      <div class="hero">        
        <hgroup>
            <h1>We are amazing</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    </div>
  </div> 
</div>

 </header>
    
<!------------------------------------------------- About Section ------------------------------------------------------------>
<section id="about">
 <div class="container">
 <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted" style="color:#46ab47">Our Values are as follows</h3>
                </div>
            </div>
            
            <div class="container" id="tourpackages-carousel">
      
      <div class="row">
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="img/bg-about.png" alt="">
              <div class="caption">
                <h4 class="service-heading" style="color:#46ab47">Creative Discipline</h4>
                   <p class="text-muted">We encourage our clients and employees to recognise creativity as a resource that should be nurtured for social and economic development.It should be managed delicately with personal attention to all the details that help produce great works of communication.

            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="img/thumb/professional.jpg" alt="">
              <div class="caption">
                    <h4 class="service-heading" style="color:#46ab47">Professionalism</h4>
                    <p class="text-muted">We take our work seriously.From receiving the client’s brief to delivering the final         product, we aim to interact with everyone in the most professional manner. Timelines are sacrosanct and our services and products will most often exceed your expectations. 
</p>
              
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="img/thumb/inovation.jpg" alt="">
              <div class="caption">
                <h4 class="service-heading" style="color:#46ab47">Innovation</h4>
                    <p class="text-muted">We aim to ignite,nurture and apply our technical proficiency and analytical thinking to engage the target audiences’visual imagination in the most memorably way.In a world cluttered with multiple media messages. </p>
              
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="img/thumb/development.jpg" alt="">
              <div class="caption">
                  <h4 class="service-heading" style="color:#46ab47">Holistic Development</h4>
                    <p class="text-muted">The creative process is both dynamic and adaptable,It considers all factors that are engaged in the expression of a message,As we build relations within our team and our clients,we strive to reflect the environment of growth and development.
</p>
                
            </div>
          </div>
        </div>
        
      </div><!-- End row -->
      
    </div><!-- End container -->
    
    <div class="container-fluid price">
                
                    <div class="col-md-6 col-sm-12 teamPlan">
                        <h3>Our Mission</h3>
                        <p>
                         To provide high standard and effective communication by utilising diverse media vehicles that ensure the best quality results are attained.
                        </p>
                        <button class="btn btn-buy">read more</button>
                    </div>
                    <div class="col-md-6 col-sm-12 teamPlan">
                        <h3>Our Vision</h3>
                        <p>
                      In Gecko Media Interactive our vision that makes us successful and going is to be the regional leader in creative expression using multiple media.</p>
          
                        </p>
                        <button class="btn btn-buy">read more</button>
                       
                    </div>
                </div>
                </div>
           
</div>
</section>
   
    
<!------------------------------------------------- Outline Section------------------------------------------------------------->
    <section id="outline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color:#000;">How we do it all</h2>
                    <h3 class="section-subheading text-muted">The Gecko Media Interactive Tree.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                   <h4 style="color:#000; font-size:20px;">1.</h4>
                                    <h4 class="subheading" style="color:#000;">Client Brief</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">This process is the first attempt to describe the possible requirements of the project.The project brief is the key document upon which the design will be based.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                               <h4 style="color:#000; font-size:20px;">2.</h4>
                                    <h4 class="subheading" style="color:#000;">Market Research</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">In this step the team takes the action or activity of gathering information about the clients' needs and preferences.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000; font-size:20px;">3.</h4>
                                    <h4 class="subheading" style="color:#000;">Agency Brainstorm and Strategy</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">This is the first step in the exploration phase of a new project,the team opens up to all ideas and possibilities,team members filters out the good ideas from the not-so-good ones inorder to come up in an agreement.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            
                           
                              <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000;font-size:20px;">4.</h4>
                                    <h4 class="subheading" style="color:#000;">Client Service make a Creative Brief</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">In this part the client explains the ins and outs of a project for the creative team, agency, or designer who’ll be working on it.This step helps in shaping the overall strategy and goals for the project. </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000;font-size:20px;">5.</h4>
                                    <h4 class="subheading" style="color:#000;">Creative Team Design proposals</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">In step the creative team sit down and come up with a design proposal that they will present to the client matching there requirements that they needed on there project.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            
                               <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000;font-size:20px;">6.</h4>
                            <h4 class="subheading" style="color:#000;">Presentation of Creative Drafts and Costing to Client</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">After the creation of the proposal the creative team now presents the drafts and costings to the client so as to be aware of the pricing.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000;font-size:20px;">7.</h4>
                                    <h4 class="subheading" style="color:#000;">Final Creative</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">In this step the creative team come up with the final break down after taking to the client and knowing what they want.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            
                               <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000;font-size:20px;">8.</h4>
                                    <h4 class="subheading" style="color:#000;">Production</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">In this process the creative team collects all the information they gathered during there research and comes up with the final product of the project.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000;font-size:20px;">9.</h4>
                                    <h4 class="subheading" style="color:#000;">Implementation</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">After gathering everything that is needed in production, magic now happens in this step until the creative team comes up with the final delivery.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color:#000;font-size:20px;">10.</h4>
                                    <h4 class="subheading" style="color:#000;">Assessments</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color:#fff;">After the final delivery know the estimation of the project happens in this step, when everything is fine its now handed over to the client.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


<!----------------------------------------------- Portfolio Grid Section ---------------------------------------------->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color:#fff;">Portfolio</h2>
                    <h3 class="section-subheading text-muted" style="color:#fff;">The following are some of our works we have done.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Corporate Brochure</h4>
                        <p class="text-muted">Marketing Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Product Brochure</h4>
                        <p class="text-muted">Communication Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Publication Products</h4>
                        <p class="text-muted">Publication Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Brand Identity</h4>
                        <p class="text-muted">Brand Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Logo Marks</h4>
                        <p class="text-muted">Brand Management</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Communication booklets</h4>
                        <p class="text-muted">Training Solution</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
<!---------------------------------------------- Services Section ----------------------------------------------------->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color:#000;">Services</h2>
                    <h3 class="section-subheading text-muted">Below are kind of services we offer.</h3>
                </div>
            </div>
            
              <div class="section-div col-xs-12">
                <div class="col-xs-12" style="padding:5px; padding-bottom:0px;">
                    <div class=" services-topic">
                        <div class="service1-div"><div class="column-service1-head"></div>
                            <div style="width:10px;"></div>
                            	<div class="column-head-bg">
                                <h1 class="text-center ubuntu-font-normal" style="padding:3% 0 3% 0; margin:0; font-size:2em; color: #1E2832;">Expertise</h1>  
                               	</div>        
                            </div>
                       </div>
                  	</div>
                  
        <div class="col-xs-12" style="padding:5px; padding-top:0px;">    
                <div class="service1-div">
                        <div id="column-service1-ab" class="our-services-1b"></div>
                        	<div style="width:10px;"></div>
                        		<div class="column-service2">
                            		<p class="service-copy text-center"><strong>Website Design</strong><br>Brand design • Project and Brand Management • Marketing and Communication Design<br><strong>Online/Digital Marketing</strong><br>Editing • Media Planning and Buying • Training Solutions</p>
                        		</div>        
                 			</div>
            			</div>
        
        
        <!----------End WEB----------------->
        
        <div class="section-div col-xs-12">
                <div class="col-xs-12" style="padding:5px; padding-bottom:0px;">
                    <div class=" services-topic">
                        <div class="service1-div"><div class="column-service1-head"></div>
                            <div style="width:10px;"></div>
                                <div class="column-head-bg">
                                    <h1 class="text-center ubuntu-font-normal" style="padding:3% 0 3% 0; margin:0; font-size:2em; color: #1E2832;">graphic design</h1>  
                                 </div>        
                            </div>
                      </div>
                 </div>
                 
                 
         <div class="col-xs-12" style="padding:5px; padding-top:0px;">    
                <div class="service1-div">
                    <div id="column-service1-ab" class="our-services-2b"></div>
                        <div style="width:10px;"></div>
                           <div class="column-service2">
                                <p class="service-copy text-center"><strong>Brand Identity</strong><br>Logo marks • Publication Design<br><strong>Corporate Literature</strong><br>Corporate and product brochures • Print Communication Supervision • Promotional Items  • Retail Identities and Enviroment Signage</p>
                           </div>        
                     </div>
            </div>
            
            </div>
            
  </section>
            
            
            
            
            
<!-------------   <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-flask fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading" style="color:#fff;">Project and Brand Management</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-umbrella fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading" style="color:#fff;">Marketing and Communication Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading" style="color:#fff;">Media Planning and Buying</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    -------------->
    


<!-----------------------------------------------------  Team Section------------------------------------------------->
    <section id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="col-lg-12">
<div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Meet some of our staff.</h3>
                </div>
                
                          <div class="row pt-md">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <div class="img-box">
                <img src="img/team/12.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Marrie Doi</h1>
              <h2>Co-founder/ Operations</h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <div class="img-box">
                <img src="img/team/1.png" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Christopher Di</h1>
              <h2>Co-founder/ Projects</h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <div class="img-box">
                <img src="img/team/12.jpg" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Heather H</h1>
              <h2>Co-founder/ Marketing</h2>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <div class="img-box">
                <img src="img/team/3.png" class="img-responsive">
                <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h1>Cherry John</h1>
              <h2>Fullstack Developer</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    
<!-------------------------------------------- Clients Aside ------------------------------------------------------->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    
    
    
 <!----------------------------------------- Contact Section --------------------------------------------------------->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Feel free to talk to us.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="col-xs-12 col-md-12 col-sm-12" style="background-color:#46ab47; height:100px; width:100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <span class="copyright">Copyright &copy; Gecko Media 2017</span>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <ul class="list-inline quicklinks" style="color:#000;">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!----------------------------------------------- Portfolio Modals-------------------------------------------------------->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Corporate Brochure</h2>
                                <p class="item-intro text-muted">Marketing Design</p>
                                <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                                <p>This kind of project can focus entirely on the business and its offerings, thereby getting the undivided attention of all potential customers who browse through them thus increasing business.</p>
                                
                                <ul class="list-inline">
                                    <li>Date: August 2017</li>
                                    <li>Client: Corporate Brochure</li>
                                    <li>Category: Marketing Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Product Brochure</h2>
                                <p class="item-intro text-muted">Communication design</p>
                          <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                              <p>Communications designs helps at work for you in communicating your business goals, Missions and Vision Effectively. Communications can be:Communications Process: • Personal: Building relationships and Improving In order to apply effective communications, the Relationships with Good Communication communication steps process.advancement: Better speaker, • A message: what need to be communicated •  </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Publication Products</h2>
                                <p class="item-intro text-muted">Publication Design</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                <p>Calendars aren’t just lists of events. They are the gathering point for a community or a company, demonstrate the tastes or activities of an individual. But most of all they are filled with possibility and excitement for what is coming in the future, of stories yet to be told.</p>
                               
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Brand Identity</h2>
                                <p class="item-intro text-muted">Brand Design</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Banner advertisement is always the preferred way to market your brand.When it comes to branding, banner advertisement is always one of the most effective way to market your service or just to make people know your brand. What really matter is design of your banner.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Logo Marks</h2>
                                <p class="item-intro text-muted">Brand Management.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Your logo is a visual cornerstone of a company's brand. Your company's identity is visually expressed through its logo, which, along your company's name', is one of the main things that makes your business memorable.</p>
                               
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Print Communication Supervision</h2>
                                <p class="item-intro text-muted">Training Solutions</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>A corporate communication booklet holds all the important information about your corporation. It will include your Articles of Incorporation/Organization, a shareholder ledger, minutes from shareholders meetings, company seal, and so on. These documents are the essential documents of the company and should be kept in a safe place.</p>
                            
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     
      
   

  
</div>
    </div>
  </div>
</div>
</div>


 <script>
    


    </script>
    
    
        
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    
    
    

</body>

</html>
